apiVersion: v1
kind: Service
metadata:
  name: kubeshot-service
spec:
  selector:
    app: kubeshot
  type: NodePort
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    nodePort: 30500
